<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:padding="6dp" >

    <include layout="@layout/gesture_icon" />

    <TextView
        android:id="@+id/action_string"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="@dimen/h_margin"
        android:gravity="center_vertical"
        android:text="astring"
        android:textSize="16sp" />

</LinearLayout>